# resume-manage

./: pom.xml
lib/: install.txt
src/main/java/com/newstarhr/resumemanage/: FileType.java  FileUtils.java  ResumeController.java  ResumeImport.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: resume.vm
src/main/webapp/resources/: resume.js
